{
  "control_id": "http-header-analysis",
  "headers_to_evaluate": [
    "Content-Security-Policy",
    "Strict-Transport-Security",
    "X-Content-Type-Options",
    "X-Frame-Options",
    "Referrer-Policy",
    "Permissions-Policy",
    "X-XSS-Protection",
    "Cross-Origin-Embedder-Policy",
    "Cross-Origin-Opener-Policy",
    "X-Permitted-Cross-Domain-Policies"
  ],
  "severity_rules": {
    "critical": "Header missing or not applied; high security risk.",
    "warning": "Header present but weakly configured (e.g. HSTS without max-age, empty CSP).",
    "ok": "Header present and appropriately configured."
  },
  "scoring": {
    "ok_weight": 1,
    "warning_weight": 0.5,
    "critical_weight": 0,
    "grade_thresholds": { "A": 90, "B": 75, "C": 60, "D": 40 }
  },
  "options": {
    "allow_http_and_https": true,
    "max_redirects": 5,
    "include_body_snippet_for_context": false
  }
}
